## Rust for FreeSWITCH
* Dynamic Alpha Editon*

Rust for FreeSWITCH is a full compatibility layer allowing use of Mozilla's Rust language with FreeSWITCH.
With this project, C is superceded as the language of choice for building FreeSWITCH modules.
Rust for FreeSWITCH provides significant benefits:
 - Rapid development with an expressive language 
 - Ensures fully safe code, including thread-safety, with no runtime cost
 - Makes secure and correct code easy to get right
 - Provides better performance than C

*Note:* Rust for FreeSWITCH is in an early stage and subject to breaking changes.

View the example code in src/examples/mod_skelr.rs for an overview of how to create a module.
